version: '2'
services:
    mygatewayapp-elasticsearch:
        container_name: mygatewayapp-elasticsearch
        image: elasticsearch:2.4.1
        # volumes:
        #     - ~/volumes/jhipster/mygatewayapp/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
